NODE_PATH=./src
REACT_APP_AUTH0_CLIENT_ID=uCXX7yjxPsEVRV5zQy4aRbRlHAY9I9u7
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://nmapis.nm.com
REACT_APP_AUTH0_DOMAIN=delegateadmin.eu.auth0.com
REACT_APP_NMAPI_URL=http://localhost:3001/users